nameOverride: prod
ingress:
  # Used to create an Ingress record.
  hosts:
    - www.sortasecret.com
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "www.sortasecret.com"
  tls:
    # This secret is automatically created by 'kube-lego'
    - secretName: sortasecret-prod-tls
      hosts:
        - www.sortasecret.com
resources:
  limits:
   cpu: 100m
   memory: 128Mi
  requests:
   cpu: 100m
   memory: 128Mi
