nameOverride: staging
ingress:
  # Used to create an Ingress record.
  hosts:
    - staging.sortasecret.com
  # DNS is not in Route53, so this entry is disabled
  #annotations:
  #  external-dns.alpha.kubernetes.io/hostname: "staging.sortasecret.com"
  tls:
    # This secret is automatically created by 'kube-lego'
    - secretName: sortasecret-staging-tls
      hosts:
        - staging.sortasecret.com
resources:
  limits:
   cpu: 100m
   memory: 128Mi
  requests:
   cpu: 100m
   memory: 128Mi
